# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pep8

[testenv]
commands = py.test {posargs} benford
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cov]
basepython=python3.5
commands=
    coverage erase
    coverage run --rcfile tox.ini --source benford -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py
ignore = D203
putty-ignore =
    setup.py : +D100
